e2f={"dog":"chien", "cat":"chat", "walrus":"morse"}
print(e2f)

for keys in e2f:
    print(keys)
    for values in e2f.values():
        print(values)
        for items in e2f.items():
            print(items)
## 2--------
            for keys, values in e2f.items():
                print("keys", keys, "has value", values)
                if "morse" in values:
                    print(keys)
## 4---------
for keys, values in e2f.items():
    if "dog" in keys:
        print(values)

        ##5----------
        for keys in e2f.keys():
            print(keys)

            ##### start with the function. it denoted as def, function name, parenthesis,and colon
            def make_a_proud():
                print("hita")
                make_a_proud()




