for value in [3,2,1,0]:
    print(value)
############### exercise 2 ###############
    guess_me = 7
    number = 7
    while True:
        if number < guess_me:
            print("to low")  ## number1 is less than 7 , so it will print to low
        elif number == guess_me:
            print("found it")   ## number 7 is equal to guess me 7 , will print fount it
            break
        else:
            print("opps")   ## number 10  is greator than 7 , will print opps
            break
            number+= 1

################################### exercise no 3
            guess_me = 5
            for number in range(10):
                if number < guess_me:
                    print("to low")
                elif number == guess_me:
                    print("found it")
                    break
                else:
                    print("opps")
                    break



